{
  "name": "assessment-disaggregation",
  "productName": "Assessment Disaggregation",
  "version": "1.5.7",
  "description": "Measure learning using a scientifically validated method using pretest and posttest files. The software automatically reads most exam output files (Akindi, Scantron, Canvas, ZipGrade, Moodle, Google Form quizzes) without modification.",
  "main": "src/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/tazzben/Assessment-Disaggregation.git"
  },
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ignore-pattern 'src/js/*' src"
  },
  "keywords": [],
  "author": {
    "name": "Ben Smith",
    "email": "ben@bensresearch.com"
  },
  "license": "MIT",
  "config": {
    "forge": "./forge.config.js"
  },
  "dependencies": {
    "better-sqlite3": "^7.5.3",
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.0.1",
    "electron-settings": "^4.0.2",
    "electron-squirrel-startup": "^1.0.0",
    "strip-bom-stream": "~4.0.0",
    "update-electron-app": "^2.0.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.63",
    "@electron-forge/maker-deb": "^6.0.0-beta.63",
    "@electron-forge/maker-dmg": "^6.0.0-beta.63",
    "@electron-forge/maker-rpm": "^6.0.0-beta.63",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.63",
    "@electron-forge/maker-zip": "^6.0.0-beta.63",
    "@electron-forge/publisher-github": "^6.0.0-beta.63",
    "electron": "^18.2.3",
    "electron-rebuild": "^3.2.7",
    "eslint": "^8.15.0"
  }
}
